<!DOCTYPE html>
<html lang="en">
<head>
  <title>Volleyball ScoreCard</title>
  <style>
    body{
      background-image: url('./920893.png');
      background-size: 100% 100%;
      height: 100vh;
    }
    #app-title{
      background-color: rgba(254, 255, 251, 0.192);
      outline: 2px solid black;
      margin: auto;
      width: 80vw;
      text-align: center;
      border-radius: 40px;
      margin-bottom:10px;
    }
    #main{
      height: auto;
      width: 80vw;
      margin: auto;
    }
    #names{
      display: flex;
      height: auto;
      width: 100%;
      background-color: rgb(220,220,220);
      border-radius: 40px;
    }
    .container{
      display: flex;
      align-items: center;
      width: 40%;
    }
    .container img{
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }
    #con1 img{
      margin: 0 7px 0 150px;
    }
    #con2{
      height: 60px;
      width: 20%;
      background-color: black;
      display: flex;
      align-items: center;
      border-radius: 40px;
    }
    #con3 img{
      margin-left: 100px;
    }
    #score-parent{
      margin-top: 3px;
      background-color: rgba(0, 0, 0, 0.267);
      width: 60vw;
      margin: auto;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px black;
    }
    .score-children{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: auto;
      margin-left: 170px;
      margin-right: 150px;
    }
    .score-children img{
      height: 250px;
      width: 250px;
    }
    .score-children h1{
      margin-top: 100px;
      color: white;
    }
    .bottom-btn{
      display: flex;
      justify-content: space-evenly;
      margin-top: 10px;
    }
    .btnscore{
      font-size: 20px;
      padding: 10px;
      border-radius: 7px;
      cursor: pointer;
      color: white;
      border-radius: 50%;
      background-color: rgba(46, 36, 20, 0.568);
    }
    #btnresult{
      margin-left: 400px;
      border-radius: 10px;
      color: white;
      background-color: rgba(58, 51, 50, 0.342);
    }

  </style>
</head>
<body>
  <div >
    <h1 id="app-title">Volleyball ScoreCard</h1>
  </div>
  <div id="main">
    <div id="names">
      <div id="con1" class="container">
        <img src="./karasuno logo.jfif">
        <h3>Karasuno High School</h3>
      </div>
      <div id="con2">
        <h2 style="color: white; margin: auto;">VS</h2>
      </div>
      <div id="con3" class="container">
        <img src="./nekoma-logo.jfif">
        <h3 style="margin-left: 10px;">Nekoma High School</h3>
      </div>
    </div>

    <div id="score-parent">
      <div class="score-children">
        <img src="./karasuno.jpg">
        <h1 id="scoreA">0</h1>
        <h1>:</h1>
        <h1 id="scoreB">0</h1>
        <img src="https://i.pinimg.com/originals/17/87/2e/17872e6ce8db882d7dc0ddd0a3ba10d9.png">
      </div>

      <div class="bottom-btn">
        <button id="btnscoreA" class="btnscore" onClick="scoreA()">+1</button>
        <button id="btnscoreB" class="btnscore" onClick="scoreB()">+1</button>
      </div>
      <button id="btnresult" class="btnscore" onClick="result()">Show Result</button>
      <h2 id='resultboard' style="text-align: center; color: white;"></h2>

    </div>
  </div>

  <script>
    function scoreA(){
      var score = parseInt(document.getElementById('scoreA').innerHTML)
      score++;
      document.getElementById('scoreA').innerHTML = score
    }

    function scoreB(){
      var score = parseInt(document.getElementById('scoreB').innerHTML)
      score++;
      document.getElementById('scoreB').innerHTML = score
    }

    function result(){
      var scoreA = parseInt(document.getElementById('scoreA').innerHTML);
      var scoreB = parseInt(document.getElementById('scoreB').innerHTML);
      var diffA = scoreA-scoreB;
      var diffB = scoreB-scoreA;
      if(scoreA>scoreB && diffA>=2 && scoreA>=25){
        document.getElementById('resultboard').innerHTML = "Karasuno High School Wins";
      }
      else if(scoreB>scoreA && diffB>=2 && scoreB>=25){
        document.getElementById('resultboard').innerHTML = "Nekoma High School Wins";
      }
    }
  </script>
</body>
</html>
